<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educatify Mock Exam</title>
    <link rel="icon" href="/static/icon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='MockExam.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 80%;
      }

      h1 {
        font-weight: 600;
        color: #333;
      }

      a.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        font-weight: 400;
        padding: 10px 20px;
        border-radius: 4px;
      }

      a.btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div
      class="container d-flex flex-column justify-content-center align-items-center"
    >
      <div class="text-center">
        <img
          src="{{ url_for('static', filename='logo.png') }}"
          alt="Quiz Logo"
          class="mb-4"
          width="100"
        />
        <h1>Welcome to the Mock Test</h1>
        <a href="{{ url_for('quiz') }}" class="btn btn-primary mt-3"
          >Start Mock Test</a
        >
      </div>
    </div>
  </body>
</html>
