<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Exam</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins';
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        .container {
            background: #ffffff; /* White container background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .form-check-label {
            font-size: 1.1rem;
            color: #555; /* Dark gray label text */
        }

        .btn-primary {
            background-color: #007bff; /* Blue primary button */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="text-center" style="margin-bottom: 5%; ">
            <h1 style="font-weight: bolder;" class="display-4">Mock Exam</h1>
            <h2 style="font-weight: bolder;">Your Mock Exam has been started. <br> Best of Luck! </h2>
            <p>The test comprises of a total of 200 MCQs and Total Time is 3 hours(180 minustes)</p>
        </div>
        <form method="POST" action="{{ url_for('quiz') }}">
            {% for mcq in all_mcqs %}
            <div class="card mb-4">
                <div class="card-body">
                    <p class="card-text font-weight-bold">Question {{ loop.index }}: {{ mcq['Question'] }}</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="{{ mcq['Question'] }}" value="A"
                            id="{{ mcq['Question'] }}-A">
                        <label class="form-check-label" for="{{ mcq['Question'] }}-A">{{ mcq['Option A'] }}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="{{ mcq['Question'] }}" value="B"
                            id="{{ mcq['Question'] }}-B">
                        <label class="form-check-label" for="{{ mcq['Question'] }}-B">{{ mcq['Option B'] }}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="{{ mcq['Question'] }}" value="C"
                            id="{{ mcq['Question'] }}-C">
                        <label class="form-check-label" for="{{ mcq['Question'] }}-C">{{ mcq['Option C'] }}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="{{ mcq['Question'] }}" value="D"
                            id="{{ mcq['Question'] }}-D">
                        <label class="form-check-label" for="{{ mcq['Question'] }}-D">{{ mcq['Option D'] }}</label>
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
